/* STYLES GENERAUX */
* {
    font-family: "Parkinsans", sans-serif;
    margin: 0;
    padding: 0; 
    text-align: justify;
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    color: #469196;
}

h2 {
    color: #55a39c;
}

/* HEADER ET FOOTER */

header, footer {
    width: 100%;
    padding: 20px 0;
    background: #c8e0e4;
    box-shadow: 0 0 15px #333;
}

header {
    border-bottom: 2px solid #fff;
    height: 65px;
}

header h1 {
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

header a {
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 10px;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #558da5;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
}

footer {
    border-top: 2px solid #fff;
}

footer p {
    color: #558da5;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

footer a {
    color: #558da5;
}

/* SECTIONS */

.section-presentation {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5vh;
    padding-top: 25px;
}

.section-interet, .competences, .forma, .experiences {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 20px;
    margin: 20px;
    box-shadow: 0 0 10px #bbb;
    background-color: #c8e0e4;
    border-radius: 10px;
}

section h2 {
    margin: 20px 0;
    width: 100%;
    text-align: center;
}

section > div {
    width: 100%;
}

/* SECTION INFORMATIONS */

.photo-profil {
    text-align: center;
    grid-column: 2;
}

.photo-profil img {
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    box-shadow: 0 0 10px #777;
    border-radius: 50%;
}

.presentation {
    border-left: 2px dashed #ccc;
    padding-left: 50px;
    padding-right: 50px;
}

.presentation h1 {
    padding-top: 20px;
    font-size: 3em;
    font-family: "Pacifico", cursive;
}

.presentation h2 {
  text-align: end;
  font-size: 2em;
}

.presentation p {
    padding-top: 20px
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}

.contact-grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.contact-grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.contact-grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.contact-grid4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}

.section-contact {
    padding: 20px;
    box-shadow: 0 0 10px #bbb;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}

.contact-grid img {
    height: 50px;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-grid p {
    text-align: center;
    width: 100%;
}

.contact h2 {
    text-align: center;
}

.contact-flex p:first-child {
    flex : 0 0 40%;
}

.contact-flex p:last-child {
    flex : 0 0 60%;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}

.social img {
    width: 50px;
    height: 50px;
}

/* SECTION EXPERIENCE ET FORMATION */

.exp {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-logo {
    grid-column: 1;
    max-width: 100px;
}

.exp-info {
    grid-column: 2;
    display: flex;
    flex-flow: column wrap;
    padding-top: 15px;
    align-items: center;
}

.exp-desc {
    grid-column: 3;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.exp img {
    width: 100%;
    margin-left: 20px;
}

.exp h3 {
    font-size: 1em;
}

.exp h4 {
    font-size: 1em;
    font-weight: normal;
}

/* SECTION COMPETENCES */

.h3gauche {
    width: 90%;
    margin-bottom: 15px;
}

.comp-pro {
    display: flex ;
    flex-flow: row wrap;
    margin-bottom: 10px;
    padding-right: 20px;
}

.comp-pro p {
    flex: 0 0 40%;
    padding-left: 20px;
}

.conteneur-barre-pro {
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}

.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c65{
width: 65%;
background-color: rgb(167, 193, 129);
}

.c60{
    width: 60%;
    background-color: rgb(167, 193, 129);
}

.c50{
width: 50%;
background-color: rgb(202, 203, 114);
}

.c75{
    width: 75%;
    background-color: #8B8;
}

.c90{
width: 90%;
background-color: #4B8;
}

.c80{
width: 80%;
background-color: #8B8;
}

.c85{
    width: 85%;
    background-color: #4B8;
}
    
.c95{
width: 95%;
background-color: #4B8;
}

.c100{
width: 100%;
background-color: #4B8;
border-radius: 5px;
}

.comp-perso{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

.conteneur-barre-perso{
flex: 0 0 100%;
height: 0.5em;
margin-bottom: 0.25em;
border-radius: 5px;
background-color: grey;
}

/* SECTION INTERETS */

.interet {
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}

.interet img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 15px #555;
}

/* VERSION BUREAU CV */

@media screen and (min-widht: 980px) {
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }

    a:hover{
    color: #EA0;
    }

    header h1{
    width: 80%;
    }

    .presentation, .contact{
    flex: 0 0 45%;
    }

    .presentation{
    border-bottom: none;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-left: auto;
    }

    .contact{
    padding-left: 20px;
    margin-right: auto;
    }

    .presentation a{
        border: 2px solid transparent;
    }

    .presentation a:hover{
    color: #f28835;
    background-color: #fff;
    border: 2px solid #f28835;
    box-shadow: 0px 0px 20px #666;
    }

    .exp-logo{
    flex: 0 0 10%;
    }

    .exp-info, .exp-desc{
    flex: 0 0 85%;
    margin-left: auto;
    }

    .interet{
    flex: 0 1 25%;
    }    
}

/* COMPONENT */

.star-rating {
    border:solid 1px #ccc;
    display:flex;
    flex-direction: row-reverse;
    font-size:1.5em;
    justify-content:space-around;
    padding:0 .2em;
    text-align:center;
    width:5em;
}

.star-rating input {
display:none;
}

.star-rating label {
color:#ccc;
cursor:pointer;
}

.star-rating :checked ~ label {
color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
color:#fc0;
}

/* EXPLANATION */
article {
    background-color:#ffe;
    box-shadow:0 0 1em 1px rgba(0,0,0,.25);
    color:#006;
    font-family:cursive;
    font-style:italic;
    margin:4em;
    max-width:30em;
    padding:2em;
}